is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DesignPatternsLearnProject
build_property.ProjectDir = C:\Users\ACER E5-523G-9225\Desktop\code-learning-actual\csharp-learn\04-cs-oop-design-patterns\DesignPatternsLearnProject\DesignPatternsLearnProject\
