----10--times--------
static int Max (int a, int b) {
	return (a > b) ? a : b;
}
---------------------
static int Max (int a, int b) {
	return (a > b) ? a : b;
}
------------------------------------
static int Max (int a, int b) {
	return (a > b) ? a : b;
}
--------------------------
static int Max (int a, int b) {
	return (a > b) ? a : b;
}
------------------------------------
static int Max (int a, int b) {
	return (a > b) ? a : b;
}
------------------------------------
static int Max (int a, int b) {
	return (a > b) ? a : b;
}
-----------------------------------
static int Max (int a, int b) {
	return (a > b) ? a : b;
}
-----------------------------------
static int Max (int a, int b) {
	return (a > b) ? a : b;
}
------------------------------------
static int Max (int a, int b) {
	return (a > b) ? a : b;
}
-------------------------------------------